spring.application.name=mybatis-ognl-string-number-equal

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.126.126.5:3306/debugsource?characterEncoding=utf8
spring.datasource.username=debuger
spring.datasource.password=123456

mybatis.type-aliases-package=com.linkedbear.debugsource.mybatis.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true